<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Edit user</title>
    <style>
        .menu {
            background-color: #9ce7fc;
            width: auto;
            margin:auto;
            text-align: center;
        }
        #table-with-users {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #table-with-users td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #table-with-users tr:nth-child(even){background-color: #f2f2f2;}

        #table-with-users tr:hover {background-color: #ddd;}

        #table-with-users th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <script>
        // get json data from servlet
        $.ajax('./json', {
            method: 'get',
            complete: function (data) {
                var result = "<tr>\n" +
                    "<td>Login</td>\n" +
                    "<td>Name</td>\n" +
                    "<td>Email</td>\n" +
                    "<td>Create date</td>\n" +
                    "<td>Password</td>\n" +
                    "<td>Role</td>\n" +
                    "<td>Country</td>\n" +
                    "<td>City</td>\n" +
                    "</tr>";
                var users = JSON.parse(data.responseText);
                for(var i = 0; i != users.length; i++) {
                    result += "<tr>\n" +
                        "<td>" + users[i].login + "</td>\n" +
                        "<td>" + users[i].name + "</td>\n" +
                        "<td>" + users[i].email + "</td>\n" +
                        "<td>" + users[i].createDate + "</td>\n" +
                        "<td>" + users[i].password + "</td>\n" +
                        "<td>" + users[i].role + "</td>\n" +
                        "<td>" + users[i].country + "</td>\n" +
                        "<td>" + users[i].city + "</td>\n" +
                        "</tr>";
                }
                var table = document.getElementById("table-with-users");
                table.innerHTML = result;
            }
        });
    </script>
</head>
<body>
    <!-- Menu -->
    <div class="menu">
        <section id="content" >
            <h1>Edit user</h1>
            <a href="home">
                <input type="button" value="Menu" />
            </a>
        </section>
    </div>

    <!-- Input labels for edit -->
    <div class="container">
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name">
            </div>

            <div class="form-group">
                <label for="login">Login:</label>
                <input type="text" class="form-control" id="login">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password">
            </div>

            <div class="form-group">
                <label for="role">Role:</label>
                <input type="text" class="form-control" id="role">
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email">
            </div>

            <div class="form-group">
                <label for="createDate">Create date:</label>
                <input type="text" class="form-control" id="createDate">
            </div>

            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" class="form-control" id="country">
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" class="form-control" id="city">
            </div>
        </form>
    </div>

    <!-- Table with users -->
    <table id="table-with-users">
    </table>
    <div id="showData"></div>
</body>
</html>