<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Part_2_OOP_Final_test</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

    <parent>
        <groupId>ru.aserdyuchenko</groupId>
        <artifactId>Intern</artifactId>
        <version>1.0</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
    </dependencies>
</project>
