<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Part_2_Hibernate</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.aserdyuchenko</groupId>
        <artifactId>Pre-middle</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>todo_list</module>
        <module>car_sale</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>
