<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>PartFiveCollections</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
    </dependencies>
    <parent>
        <groupId>ru.aserdyuchenko</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>
</project>
