<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>PartOne</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
    </dependencies>
    <parent>
        <groupId>ru.aserdyuchenko</groupId>
        <artifactId>Job4j</artifactId>
        <version>2.0</version>
    </parent>
	<build>
	<plugins>
	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.9</version>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	</plugins>
	</build>
</project>
